spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://dbaas-db-4090624-do-user-15402784-0.c.db.ondigitalocean.com:25060/defaultdb
#spring.datasource.username=doadmin
#spring.datasource.password=AVNS_EA-LlbJkNUffRrVb5pd
spring.datasource.url=jdbc:postgresql://localhost:5432/electric_db
spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.password=postgres

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
server.port=81

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true